<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_list_row_item_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/profile_list_row_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Cheese Kottu" />

        <TextView
            android:id="@+id/profile_list_row_item_created_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_list_row_item_name"
            android:text="Nov 16, 2022" />

        <TextView
            android:id="@+id/profile_list_row_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_list_row_item_created_date"
            android:text="Available" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
