<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="7dp"
    >
    <TextView
        android:id="@+id/search_location_item_list_itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kotu"
        />
    <TextView
        android:id="@+id/search_location_item_list_qty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Qty : 12"
        />
    <TextView
        android:id="@+id/search_location_item_list_createdDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nov 12, 2022"
        />

</LinearLayout>